<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casshan Musical</title>
    <style>
        body {
            font-family:Verdana;
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
        }
        header {
            background-color: ##eeeeee;
            color: rgb(48, 7, 7);
            padding: 1em 0;
            text-align: justify;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #eeeeee;
            color: rgb(48, 7, 7);
            text-align: justify;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Blog!</h1>
    </header>
    <main>
        <h2>O Que será tratado aqui?</h2>
        <p>A Casshan Musical</p>
    </main>
    <footer>
        <p>&copy; aaaaaaaaaaaaa</p>
    </footer>
</body>
</html>